brand
item
category
price 
discount**

*
Audi
A3
Sedan
8000000
10%
*
Audi
A4
Sedan
7000000
5%
*
Audi
A5
Sedan
5000000
5%
*
Audi
A6
SUV
3000000
2%
*
Audi
Q5
SUV
4000000
3%
*
Chevrolet
Cruize
Sedan
25000000
6%
*
Chevrolet
Equinox
Sedan
3050000
7%
*
Chevrolet
Impala
SUV
3200000
4%
*
Chevrolet
Malibu
SUV
2800000
2.8%
*
Nissan
Altima
Sedan
1000000
4.8%
*
Nissan
Maxima
SUV
1500000
7.5%
*
Nissan
Murano
Sedan
2000000
4.55%
*
Toyota
Rogue
SUV
1750000
8.2%
*
Toyota
Sienna
SUV
1900000
8.6%
*
Toyota
Corolla
Sedan
2250000
5.5%
*
Toyota
Camry
Sedan
3400000
7.7%
*
Volkswagen
Polo
SUV
700000
1.95%
*
Volkswagen
Jetta
Sedan
1690000
6.6%
*
Volkswagen
Passat
Sedan
26000000
9.2%
*
Volkswagen
Beetle
Sedan
18500000
4.8%
*
Ford
Figo
Sedan
500000
10%
*
Ford
Fusion
Sedan
675000
7.1%
*
Ford
Mustang
SUV
850000
5.2%
*
Ford
Focus
SUV
1800000
4.8%
*
Ford
F-150
SUV
2050000
5.6%
*
