Motorola
Moto E
Mobiles
8000
2%
*
Motorola
Moto G1
Mobiles
14000
3%
*
Motorola
Moto G2
Mobiles
13000
4%
*
Motorola
Moto X
Mobiles
25000
5%
*
Microsoft
Lumia 535
Mobiles
7000
6%
*
Microsoft
Lumia 430
Mobiles
8500
8%
*
Microsoft
Lumia 920
Mobiles
9000
10%
*
Microsoft
Lumia 540
Mobiles
10000
14%
*
Samsung
ss1
Laptops
40000
22%
*
HP
Stream
Laptops
50000
25%
*
HP
Notebook
Laptops
45000
30%
*
HP
Pavillion
Laptops
60000
45%
*
Dell
D3524
Laptops
65000
50%
*
Dell
Inspiron
Laptops
56000
43%
*
Dell
D2553
Laptops
62000
35%
*
Dell
D1782
Laptops
75000
42%
*
Lenovo
B4020
Tablets
12000
75%
*
Mi
mi123
Tablets
8000
50%
*
Asus
a456
Tablets
9300
6%
*
Samsung
smart
Tablets
7800
5%
*
Samsung
sma34
Tablets
10000
12%
*
Nikon
Nkion234
Camera
75000
45%
*
Nikon
coolpix
Camera
40000%
15%
*
Samsung
style43
Camera
60000
24%
*
Sony
ericsson
Camera
45000
15%
*